<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sample_control_widget_anim" />

    <ImageView
        android:id="@+id/widget_anim_image_view"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_centerInParent="true"
        android:src="@drawable/generic_anim_1_icn" />

</RelativeLayout>
